¤@{
   "_id" : 30,
   "app_pkg_name" : "1Qb6IoAcGC",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 15,
         "accelerator_id" : 30,
         "position" : 0,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 120,
               "action_play_url" : "asset/867a2d4e-74de-11ed-9866-e3da41163656",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "2by3",
               "image_url" : "http://imageservice.sky.com/contentid/A5EK5E17HwqzkUciyCPN9/BOXART/568?language=eng&territory=GB&proposition=NOWTV&version=c797e9c1-7f78-3d69-b722-b547de36da68",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 15,
               "width" : 0
            },
            {
               "_id" : 122,
               "action_play_url" : "asset/ee50118c-7d4d-11ed-be3e-ff5adc1f6fc5",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "2by3",
               "image_url" : "http://imageservice.sky.com/contentid/A5EK5E17HwqzmJRqmTAYy/BOXART/568?language=eng&territory=GB&proposition=NOWTV&version=67f689a0-0af7-3f60-8eb9-410f34785557",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 15,
               "width" : 0
            },
            {
               "_id" : 245,
               "action_play_url" : "asset/afec4fa2-7dd7-11ed-a23e-234777290445",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "2by3",
               "image_url" : "http://imageservice.sky.com/contentid/A5EK6sKrAaydHWKJSsz1L/BOXART/568?language=eng&territory=GB&proposition=NOWTV&version=f5b058aa-210c-3327-afbc-939e00a17448",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 15,
               "width" : 0
            },
            {
               "_id" : 246,
               "action_play_url" : "asset/69d59eee-8f69-11ed-a0aa-d7e3e59a2721",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "2by3",
               "image_url" : "http://imageservice.sky.com/contentid/A5EK5E17HwqzmZbzpQy9Q/BOXART/568?language=eng&territory=GB&proposition=NOWTV&version=fc0619a0-9ab5-373b-a70d-8dda5288178c",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 15,
               "width" : 0
            }
         ],
         "title" : "Movies",
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 16,
         "accelerator_id" : 30,
         "position" : 1,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 124,
               "action_play_url" : "asset/6c48a97a-8d82-11ed-af13-d3258b52f46d",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "http://imageservice.sky.com/contentid/iYEQZ1vXAStkW4Uj7X3y7C/LAND_16_9-SERIES/568?composite=left,top|http://client.nowtv.com/image/gradientoverlay/568/320/png&composite=left[9],bottom[9]|http://images.metadata.sky.com/pd-logo/skychb_skyscifi_darknow/220/20&language=eng&territory=GB&proposition=NOWTV&version=22c0561f-199c-3bb7-b89e-92ebf0390006",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 16,
               "title" : "Reginald The Vampire",
               "width" : 0
            },
            {
               "_id" : 247,
               "action_play_url" : "asset/66f4415e-8fbd-11ed-b978-a7af31a8e1a4",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "http://imageservice.sky.com/contentid/iYEQZ3xb9BJJs9SUWhEStJ/LAND_16_9-SERIES/568?composite=left,top|http://client.nowtv.com/image/gradientoverlay/568/320/png&composite=left[9],bottom[9]|http://images.metadata.sky.com/pd-logo/skychb_skyhistory_darknow/220/20&language=eng&territory=GB&proposition=NOWTV&version=20a532a7-396a-30d0-aa86-7bc015fcee7f",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 16,
               "title" : "Colosseum",
               "width" : 0
            },
            {
               "_id" : 248,
               "action_play_url" : "asset/bd646986-9280-11ed-8a20-3b73f6a5a297",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "http://imageservice.sky.com/contentid/iYEQYZ6xzLBzw6NybVa4E1/LAND_16_9-SERIES/568?composite=left,top|http://client.nowtv.com/image/gradientoverlay/568/320/png&composite=left[9],bottom[9]|http://images.metadata.sky.com/pd-logo/skychb_skydocumentaries_darknow/220/20&language=eng&territory=GB&proposition=NOWTV&version=93de619b-735f-36da-9116-68dda8afc0c9",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 16,
               "title" : "Deadline Day: Football's Transfer Window",
               "width" : 0
            },
            {
               "_id" : 249,
               "action_play_url" : "asset/f056971c-93c3-11ed-9e68-3725fbaae0e9",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "http://imageservice.sky.com/contentid/iYsxVQTYrUBMWNde9vH8uU/LAND_16_9-SEASON/568?composite=left,top|http://client.nowtv.com/image/gradientoverlay/568/320/png&composite=left[9],bottom[9]|http://images.metadata.sky.com/pd-logo/skychb_skyatlantic_darknow/220/20&language=eng&territory=GB&proposition=NOWTV&version=aae9218a-9c7f-38d8-a16c-1a7dd8240680",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 16,
               "title" : "The Last Of Us",
               "width" : 0
            }
         ],
         "title" : "Entertainment",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
