ƒw{
   "_id" : 23,
   "app_pkg_name" : "com.samsung.tv.samsung-health",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 5,
         "accelerator_id" : 23,
         "id" : "1",
         "position" : 1,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 42,
               "action_type" : "SHEALTH_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"is_displaying_title\" : false,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthProfilePreview\"\n}\n",
               "height" : 0,
               "image_ratio" : "1by1",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 5,
               "subtitle" : "Sign-in",
               "title" : "Dashboard",
               "width" : 0
            }
         ],
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 22,
         "accelerator_id" : 23,
         "id" : "2",
         "position" : 2,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 225,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621329\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b100543986a18a4958a6/219a577f-34b3-4dfc-b2f7-e0621c261d0a/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b100543986a18a4958a6/c57e7573-2fc7-42e4-93a4-b0e175ba951c/mH5v0qQO-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b100543986a18a4958a6/c57e7573-2fc7-42e4-93a4-b0e175ba951c/mH5v0qQO-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 22,
               "title" : "Glutes & Thighs",
               "width" : 0
            },
            {
               "_id" : 226,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621330\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b109543986a18a4958b1/9703eae3-5e6a-4c94-bb23-5ca6e36ea730/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b109543986a18a4958b1/7d29fe3b-7890-41d6-9dae-14a7530d9344/cH8tGDYV-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b109543986a18a4958b1/7d29fe3b-7890-41d6-9dae-14a7530d9344/cH8tGDYV-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 22,
               "title" : "Strength - Total Body",
               "width" : 0
            },
            {
               "_id" : 227,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621331\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b14e543986a18a4958fe/aecca14d-d8ac-4192-a426-27ee73cf1971/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b14e543986a18a4958fe/184e4b61-5614-42a7-a412-29377e0a8531/bGB0swXx-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b14e543986a18a4958fe/184e4b61-5614-42a7-a412-29377e0a8531/bGB0swXx-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 22,
               "title" : "Low Impact - Total Body",
               "width" : 0
            }
         ],
         "title" : "Echelon: Free Classes For The Whole Family",
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 23,
         "accelerator_id" : 23,
         "id" : "3",
         "position" : 3,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 228,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621334\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b112543986a18a4958bc/aa6f3844-eae1-4548-bf0f-b7b359faf540/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b112543986a18a4958bc/7e9be80b-690a-478a-9b88-9e465f90ca1d/YGhBHCs9-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b112543986a18a4958bc/7e9be80b-690a-478a-9b88-9e465f90ca1d/YGhBHCs9-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 23,
               "title" : "Yoga - Slow Flow",
               "width" : 0
            },
            {
               "_id" : 229,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621335\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b11a543986a18a4958c7/fbe6c403-5386-43e5-bfbc-3030dfd61749/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b11a543986a18a4958c7/3a61b67a-0c6c-413e-a2b4-12398b5fcc16/RHxBOrQK-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b11a543986a18a4958c7/3a61b67a-0c6c-413e-a2b4-12398b5fcc16/RHxBOrQK-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 23,
               "title" : "Yoga - Vinyasa",
               "width" : 0
            },
            {
               "_id" : 230,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621336\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b125543986a18a4958d2/4cfa8bb4-3d50-4e27-b4da-ca2d6faaab70/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b125543986a18a4958d2/7e4eb3c6-f877-407f-ac75-4c45d11b61c9/lfz2LJxa-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b125543986a18a4958d2/7e4eb3c6-f877-407f-ac75-4c45d11b61c9/lfz2LJxa-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 23,
               "title" : "Yoga - Sequence",
               "width" : 0
            }
         ],
         "title" : "Samsung Health Highlights",
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 24,
         "accelerator_id" : 23,
         "id" : "4",
         "position" : 4,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 231,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621338\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b134543986a18a4958dd/87a18863-19aa-4cdf-82ae-9be4dbd2531c/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b134543986a18a4958dd/614468eb-6388-4530-95d5-d068a49440a5/USIG5geI-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b134543986a18a4958dd/614468eb-6388-4530-95d5-d068a49440a5/USIG5geI-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 24,
               "title" : "Power Circuit - HIIT",
               "width" : 0
            },
            {
               "_id" : 232,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621339\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b13b543986a18a4958e8/3d8d99c5-9479-4dd8-9bb9-b65d9d8d18a2/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b13b543986a18a4958e8/ab5ac1c1-78e4-48e9-b7c2-6cd6349fe8d5/lM4PJvZO-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b13b543986a18a4958e8/ab5ac1c1-78e4-48e9-b7c2-6cd6349fe8d5/lM4PJvZO-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 24,
               "title" : "All In - HIIT",
               "width" : 0
            },
            {
               "_id" : 233,
               "action_type" : "PLAYER_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"camera_enabled\" : \"false\",\n\t\"content_id\" : \"75621340\",\n\t\"deeplink_id\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/hls/vod/63a0b146543986a18a4958f3/9f61b90b-7701-4c0d-abb8-7ba93456b609/playlist.m3u8\",\n\t\"focused_icon\" : \"https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b146543986a18a4958f3/f0405edb-f9eb-4a40-b37e-be64bec38291/qYWRKP0r-resized.png\",\n\t\"is_displaying_title\" : true,\n\t\"is_overlay\" : false,\n\t\"type\" : \"VPHealthImagePreview\",\n\t\"watch_supported\" : \"true\"\n}\n",
               "extra_app_id" : "3202002020129",
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://d1x1hg6rl7k2v3.cloudfront.net/images/63a0b146543986a18a4958f3/f0405edb-f9eb-4a40-b37e-be64bec38291/qYWRKP0r-resized.png",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 24,
               "title" : "Barre Burn - HIIT",
               "width" : 0
            }
         ],
         "title" : "New on Samsung Health",
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 25,
         "accelerator_id" : 23,
         "id" : "5",
         "position" : 5,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 234,
               "action_type" : "SHEALTH_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "extra" : "{\n\t\"is_displaying_title\" : false,\n\t\"is_overlay\" : true,\n\t\"type\" : \"VPHealthBrowseMorePreview\"\n}\n",
               "height" : 0,
               "image_ratio" : "1by1",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 25,
               "title" : "Browse More",
               "width" : 0
            }
         ],
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
