ހ{
   "_id" : 25,
   "app_pkg_name" : "com.samsung.tv.aria-video",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 18,
         "accelerator_id" : 25,
         "position" : 1,
         "subtitle_display_mode" : "AccessibilityOnly",
         "tiles" : [
            {
               "_id" : 148,
               "action_play_url" : "https://tv.apple.com/gb/show/slow-horses/umc.cmc.2szz3fdt71tl1ulnbp8utgq5o?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/gkWjLqLfF8Pahc6a6Udtxg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Slow Horses",
               "width" : 0
            },
            {
               "_id" : 149,
               "action_play_url" : "https://tv.apple.com/gb/show/ted-lasso/umc.cmc.vtoh0mn0xn7t3c643xqonfzy?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/5JY4JgcIhfnBewNMjOtNbw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Ted Lasso",
               "width" : 0
            },
            {
               "_id" : 150,
               "action_play_url" : "https://tv.apple.com/gb/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Severance",
               "width" : 0
            },
            {
               "_id" : 151,
               "action_play_url" : "https://tv.apple.com/gb/show/the-mosquito-coast/umc.cmc.5nghmxp88xe0qxhtlhfiu5r2h?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is4-ssl.mzstatic.com/image/thumb/C7vq4me467uKBCWL8QZA6g/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "The Mosquito Coast",
               "width" : 0
            },
            {
               "_id" : 152,
               "action_play_url" : "https://tv.apple.com/gb/show/mythic-quest/umc.cmc.1nfdfd5zlk05fo1bwwetzldy3?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/Auxgchkiva7ORjAQy9DP6w/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Mythic Quest",
               "width" : 0
            },
            {
               "_id" : 153,
               "action_play_url" : "https://tv.apple.com/gb/movie/emancipation/umc.cmc.1j6fdxookwtqml3bd8ivvcbbv?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is5-ssl.mzstatic.com/image/thumb/lgskq6n1xkUI5DOyA5tWWQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Emancipation",
               "width" : 0
            },
            {
               "_id" : 154,
               "action_play_url" : "https://tv.apple.com/gb/show/bad-sisters/umc.cmc.14kr4vv65unannh7doqgvlh20?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/NuIOgsGJ11I4jRoa7-GbSA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Bad Sisters",
               "width" : 0
            },
            {
               "_id" : 155,
               "action_play_url" : "https://tv.apple.com/gb/show/black-bird/umc.cmc.30gx1y8nwthydkrvhqu156p3?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/WTDZpzkQlaatpb1X4w9jZg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Black Bird",
               "width" : 0
            },
            {
               "_id" : 156,
               "action_play_url" : "https://tv.apple.com/gb/show/the-morning-show/umc.cmc.25tn3v8ku4b39tr6ccgb8nl6m?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "The Morning Show",
               "width" : 0
            },
            {
               "_id" : 157,
               "action_play_url" : "https://tv.apple.com/gb/show/little-america/umc.cmc.2ice8mlcn1zrtxf81e5ktwg8p?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is5-ssl.mzstatic.com/image/thumb/BG3rKYXaPe9KkpZOZUjj_w/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Little America",
               "width" : 0
            },
            {
               "_id" : 158,
               "action_play_url" : "https://tv.apple.com/gb/show/echo-3/umc.cmc.mzqa5sj4m2i80g51cgu04i3j?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/EuF6BWsgBeic_Ap2qeAGBQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 11,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Echo 3",
               "width" : 0
            },
            {
               "_id" : 159,
               "action_play_url" : "https://tv.apple.com/gb/movie/causeway/umc.cmc.30p2zn6vd14159dorn1vo68el?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/CUcDZ-At1_oNSxrwvuRguA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 12,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Causeway",
               "width" : 0
            },
            {
               "_id" : 160,
               "action_play_url" : "https://tv.apple.com/gb/movie/raymond--ray/umc.cmc.3mkaxf4ege0ytr5ycan41jzjb?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/_vkF4kzNiSCdmWsVNp0gjw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 13,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Raymond & Ray",
               "width" : 0
            },
            {
               "_id" : 161,
               "action_play_url" : "https://tv.apple.com/gb/movie/louis-armstrongs-black--blues/umc.cmc.fj66nlndoybhmetv2a0dcarj?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is5-ssl.mzstatic.com/image/thumb/RcgPZ5VHFSmr43fk1fjuMw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 14,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Louis Armstrong's Black & Blues",
               "width" : 0
            },
            {
               "_id" : 162,
               "action_play_url" : "https://tv.apple.com/gb/movie/the-greatest-beer-run-ever/umc.cmc.54tpvwt1vapino8t6kulcf2d1?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/vkRecJ7JSiYQecCMWMmzOA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 15,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "The Greatest Beer Run Ever",
               "width" : 0
            },
            {
               "_id" : 163,
               "action_play_url" : "https://tv.apple.com/gb/movie/sidney/umc.cmc.3bz66deer36yb164foftii9pe?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/d6sprLP3-1W-OlED4ZlzOg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 16,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Sidney",
               "width" : 0
            },
            {
               "_id" : 164,
               "action_play_url" : "https://tv.apple.com/gb/show/see/umc.cmc.3s4mgg2y7h95fks9gnc4pw13m?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is5-ssl.mzstatic.com/image/thumb/7SeRlnCzKlgeqrg6-ixkig/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 17,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "See",
               "width" : 0
            },
            {
               "_id" : 165,
               "action_play_url" : "https://tv.apple.com/gb/show/trying/umc.cmc.6muy4la7lj1omu5nci4bt2m66?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/XoJp7FzEyuPeFp3nZZMHJw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 18,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Trying",
               "width" : 0
            },
            {
               "_id" : 166,
               "action_play_url" : "https://tv.apple.com/gb/show/surface/umc.cmc.dzqzvmbvizbedk91cvrq5pvw?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/7ZibOOG9wgaP6oAsnsGSxA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 19,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Surface",
               "width" : 0
            },
            {
               "_id" : 167,
               "action_play_url" : "https://tv.apple.com/gb/show/five-days-at-memorial/umc.cmc.50agn5zbvuj7z70teq1p0pixn?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is4-ssl.mzstatic.com/image/thumb/W0zzlfbT69kwbzi8fR7u5Q/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 20,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Five Days at Memorial",
               "width" : 0
            },
            {
               "_id" : 168,
               "action_play_url" : "https://tv.apple.com/gb/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/kjrFHClZ3Bt-pT0MJnwdFw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 21,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "For All Mankind",
               "width" : 0
            },
            {
               "_id" : 169,
               "action_play_url" : "https://tv.apple.com/gb/show/loot/umc.cmc.5erbujil1mpazuerhr1udnk45?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/IyvoDdhWEjtSADaSryepIw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 22,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Loot",
               "width" : 0
            },
            {
               "_id" : 170,
               "action_play_url" : "https://tv.apple.com/gb/movie/luck/umc.cmc.5w6fq1u39v7ozsdv3jkx0nrfs?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/_dJgnWG8W30_qMRZYCEx-Q/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 23,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Luck",
               "width" : 0
            },
            {
               "_id" : 171,
               "action_play_url" : "https://tv.apple.com/gb/show/physical/umc.cmc.6gdc6v4vwyaab7klocftv2s10?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/neRAWaMZZ5xVz4fnbFXJUA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 24,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Physical",
               "width" : 0
            },
            {
               "_id" : 172,
               "action_play_url" : "https://tv.apple.com/gb/show/prehistoric-planet/umc.cmc.4lh4bmztauvkooqz400akxav?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/vPnF3gIE_xEMoXPI1SyluA/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 25,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Prehistoric Planet",
               "width" : 0
            },
            {
               "_id" : 173,
               "action_play_url" : "https://tv.apple.com/gb/show/surfside-girls/umc.cmc.4371g2xacdr0wfs071dm3q30x?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/f5RNUG1IgsopLqB-Oy2mQw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 26,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Surfside Girls",
               "width" : 0
            },
            {
               "_id" : 174,
               "action_play_url" : "https://tv.apple.com/gb/show/the-essex-serpent/umc.cmc.1vyhx06lta7a21tshl8qitota?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/2hSgeI8AyyKcpu_6Rhwg1w/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 27,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "The Essex Serpent",
               "width" : 0
            },
            {
               "_id" : 175,
               "action_play_url" : "https://tv.apple.com/gb/show/shining-girls/umc.cmc.22xs4xobsimzy5qqdif0rhmdy?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is4-ssl.mzstatic.com/image/thumb/fiTyznFr4Rsvd25TNhffww/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 28,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Shining Girls",
               "width" : 0
            },
            {
               "_id" : 176,
               "action_play_url" : "https://tv.apple.com/gb/show/tehran/umc.cmc.337cdk1ou0bmn6frmzxwm7xqd?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/UbqKgHISX2yxGI_UfPieQg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 29,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Tehran",
               "width" : 0
            },
            {
               "_id" : 177,
               "action_play_url" : "https://tv.apple.com/gb/movie/coda/umc.cmc.3eh9r5iz32ggdm4ccvw5igiir?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/zRCSBlp0LjwClRXsjyDNYQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 30,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "CODA",
               "width" : 0
            },
            {
               "_id" : 178,
               "action_play_url" : "https://tv.apple.com/gb/movie/finch/umc.cmc.47dkj9f2ho3h8dwxixflz65q5?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/xwiVfxV1l5Tfy6-1uQ25_Q/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 31,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Finch",
               "width" : 0
            },
            {
               "_id" : 179,
               "action_play_url" : "https://tv.apple.com/gb/show/foundation/umc.cmc.5983fipzqbicvrve6jdfep4x3?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/qYEYYvFXN2O4zEuCcBSbjw/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 32,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Foundation",
               "width" : 0
            },
            {
               "_id" : 180,
               "action_play_url" : "https://tv.apple.com/gb/show/suspicion/umc.cmc.64yj71dmrdihhmo96h0lgjmw5?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/kVTKGnVvCdFlB1sZeKa8YQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 33,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Suspicion",
               "width" : 0
            },
            {
               "_id" : 186,
               "action_play_url" : "https://tv.apple.com/gb/show/see/umc.cmc.3s4mgg2y7h95fks9gnc4pw13m?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is5-ssl.mzstatic.com/image/thumb/7SeRlnCzKlgeqrg6-ixkig/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 34,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "See",
               "width" : 0
            },
            {
               "_id" : 184,
               "action_play_url" : "https://tv.apple.com/gb/movie/greyhound/umc.cmc.o5z5ztufuu3uv8lx7m0jcega?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is1-ssl.mzstatic.com/image/thumb/ulVKyc80cSETkD7oXp57lQ/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 35,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Greyhound",
               "width" : 0
            },
            {
               "_id" : 182,
               "action_play_url" : "https://tv.apple.com/gb/show/the-shrink-next-door/umc.cmc.jov1gljmqnux0i15rbqsoyfk?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is2-ssl.mzstatic.com/image/thumb/SEsiWD2cTDShiJqUtRPAxg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 36,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "The Shrink Next Door",
               "width" : 0
            },
            {
               "_id" : 183,
               "action_play_url" : "https://tv.apple.com/gb/show/truth-be-told/umc.cmc.6hegr60w8pjyfcblgocjek7oo?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/Cij0RwKUCosYztZKtOovKg/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 37,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Truth Be Told",
               "width" : 0
            },
            {
               "_id" : 181,
               "action_play_url" : "https://tv.apple.com/gb/show/mythic-quest/umc.cmc.1nfdfd5zlk05fo1bwwetzldy3?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/Auxgchkiva7ORjAQy9DP6w/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 38,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Mythic Quest",
               "width" : 0
            },
            {
               "_id" : 185,
               "action_play_url" : "https://tv.apple.com/gb/movie/swan-song/umc.cmc.2u5ulzjcxh7e50uhichjjlsv6?origin=preview",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://is3-ssl.mzstatic.com/image/thumb/k-4X4dDwJrtXlsgr1VI_0w/640x360.jpg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 39,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 18,
               "title" : "Swan Song",
               "width" : 0
            }
         ],
         "title" : "Apple Original Shows and Movies",
         "title_display_mode" : "AccessibilityOnly"
      }
   ]
}
