±Å{
   "_id" : 32,
   "app_pkg_name" : "EkzyZtmneG",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 17,
         "accelerator_id" : 32,
         "position" : 1,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 221,
               "action_play_url" : "{\"show_id\":\"3833450873\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3833450873/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "The Madame Blanc Mysteries",
               "width" : 0
            },
            {
               "_id" : 142,
               "action_play_url" : "{\"show_id\":\"3828342155\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3828342155/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Peppa Pig",
               "width" : 0
            },
            {
               "_id" : 220,
               "action_play_url" : "{\"show_id\":\"3150860862\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3150860862/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "No Place Like Home",
               "width" : 0
            },
            {
               "_id" : 266,
               "action_play_url" : "{\"show_id\":\"706603508\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/706603508/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "22 Kids & Counting",
               "width" : 0
            },
            {
               "_id" : 264,
               "action_play_url" : "{\"show_id\":\"1507555663\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/1507555663/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Ben Fogle: New Lives in the Wild",
               "width" : 0
            },
            {
               "_id" : 265,
               "action_play_url" : "{\"show_id\":\"2883299761\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2883299761/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Cold Case Killers",
               "width" : 0
            },
            {
               "_id" : 131,
               "action_play_url" : "{\"show_id\":\"4096568475\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/4096568475/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Nick Knowles' Big House Clearout",
               "width" : 0
            },
            {
               "_id" : 132,
               "action_play_url" : "{\"show_id\":\"1612539309\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/1612539309/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Riptide",
               "width" : 0
            },
            {
               "_id" : 133,
               "action_play_url" : "{\"show_id\":\"3148953232\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3148953232/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Police: Night Shift 999",
               "width" : 0
            },
            {
               "_id" : 134,
               "action_play_url" : "{\"show_id\":\"2711053657\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2711053657/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "World's Strongest Man 2022",
               "width" : 0
            },
            {
               "_id" : 135,
               "action_play_url" : "{\"show_id\":\"3509691319\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3509691319/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 11,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Pop Paper City",
               "width" : 0
            },
            {
               "_id" : 136,
               "action_play_url" : "{\"show_id\":\"2561149706\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2561149706/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 12,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Traffic Cops",
               "width" : 0
            },
            {
               "_id" : 137,
               "action_play_url" : "{\"show_id\":\"772163251\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/772163251/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 13,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Home and Away",
               "width" : 0
            },
            {
               "_id" : 138,
               "action_play_url" : "{\"show_id\":\"3418308119\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/3418308119/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 14,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "All Creatures Great and Small",
               "width" : 0
            },
            {
               "_id" : 139,
               "action_play_url" : "{\"show_id\":\"1927266873\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/1927266873/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 15,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Beyond The Yorkshire Farm: Reuben & Clive",
               "width" : 0
            },
            {
               "_id" : 140,
               "action_play_url" : "{\"show_id\":\"2488630334\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2488630334/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 16,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "The Canterville Ghost",
               "width" : 0
            },
            {
               "_id" : 141,
               "action_play_url" : "{\"show_id\":\"2855788492\",\"watchable_id\":\"C5440760001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2855788492/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 17,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Comedy Classic: The Vicar Of Dibley",
               "width" : 0
            },
            {
               "_id" : 143,
               "action_play_url" : "{\"show_id\":\"423145458\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/423145458/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 18,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "The Yorkshire Vet",
               "width" : 0
            },
            {
               "_id" : 144,
               "action_play_url" : "{\"show_id\":\"1616019064\",\"watchable_id\":\"C5428640001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/1616019064/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 19,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "The Man Who Took Shannon Matthews",
               "width" : 0
            },
            {
               "_id" : 145,
               "action_play_url" : "{\"show_id\":\"2152458557\",\"watchable_id\":\"\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://api-images.channel5.com/otis/images/show/2152458557/444x250.jpg?master=2",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 20,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 17,
               "title" : "Brian Cox: How the Other Half Live",
               "width" : 0
            }
         ],
         "title" : "Top Titles",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
