÷N{
   "_id" : 16,
   "app_pkg_name" : "MCmYXNxgcu",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 2,
         "accelerator_id" : 16,
         "position" : -1,
         "subtitle_display_mode" : "AccessibilityOnly",
         "tiles" : [
            {
               "_id" : 11,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"4gMliqFxxqXC\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/FDBD984A99B08AD37FA49A3606B4AAEF5501597AF22ECD1C6FD6EC1FD5048A07/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Star Wars: The Bad Batch",
               "width" : 0
            },
            {
               "_id" : 12,
               "action_play_url" : "{\"page\": \"movie_details\", \"type\": \"movies\", \"id\": \"1OVzv6hnhOFm\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/846A960AF105E95080C6186E4522BFB717C33679A738B08A832AB8B90722F18E/scale?width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Strange World",
               "width" : 0
            },
            {
               "_id" : 13,
               "action_play_url" : "{\"page\": \"movie_details\", \"type\": \"movies\", \"id\": \"1GuXuYPj99Ke\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/BE73E2D9135C5F953A2BA84780AF5635D995DBD88A0FB94894726644BA10B9AB/scale?width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Black Panther",
               "width" : 0
            },
            {
               "_id" : 14,
               "action_play_url" : "{\"page\": \"movie_details\", \"type\": \"movies\", \"id\": \"2YOnkRN4LwZZ\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/77D76D1C9B2951965775281F6694B97F9DB8D75432AAFDA970E385C46037C406/scale?width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Avatar",
               "width" : 0
            },
            {
               "_id" : 15,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"3jLIGMDYINqD\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/67203CF3D88EF233959A0369984B4D541AA7CF7FEB0EBF3C4949D9A49013F94E/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "The Mandalorian",
               "width" : 0
            },
            {
               "_id" : 16,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"3xsQKWG00GL5\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/44B2E895650E415AC7C52BABBF7128F0CC8D900AF596CAC7C0F4DDEF6258CA94/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Star Wars: Andor",
               "width" : 0
            },
            {
               "_id" : 17,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"2wow8Otyubmk\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/EF32B913DD7DA2E66524FD47535101D129CD7031172F29D20833E3EB705DB78F/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Limitless with Chris Hemsworth",
               "width" : 0
            },
            {
               "_id" : 18,
               "action_play_url" : "{\"page\": \"movie_details\", \"type\": \"movies\", \"id\": \"5rnVhiRFkaqL\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/D6FDE8AC9E73F0A8D5D6978C8594763B5F8718E508A162AC6DE7685D02C2AEBB/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Disenchanted",
               "width" : 0
            },
            {
               "_id" : 19,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"PfeL8yCNXD3r\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/DC01C95012B2C03716774181DE9648AF2EEAE38906FC190FFC707E1BE22A8EB5/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "Willow",
               "width" : 0
            },
            {
               "_id" : 20,
               "action_play_url" : "{\"page\": \"series_details\", \"type\": \"series\", \"id\": \"gPwaYusKqRQh\", \"distributionPartner\": \"samsung\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://prod-ripcut-delivery.disney-plus.net/v1/disney/disco/samsung/7613F30CF86AECF91F8FBD5201FC954BDF0B6BECED646EDE6E29EBBE98924FB1/compose?label=disneyplusoriginal_178_hd&width=640&format=jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 65534,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 2,
               "title" : "She-Hulk: Attorney at Law",
               "width" : 0
            }
         ],
         "title" : "Featured",
         "title_display_mode" : "AccessibilityOnly"
      }
   ]
}
