Ýa{
   "_id" : 28,
   "app_pkg_name" : "OCaxbgg9v6",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 13,
         "accelerator_id" : 28,
         "position" : 0,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 93,
               "action_play_url" : "{\"programme\":\"73371/012\",\"play\":\"true\",\"cntsrc\":\"epg_1\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715077,
               "display_until" : 1675199553,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/gogglebox/6d4ed57b-e648-4486-8315-15c246ff968f.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 0,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"bdfb0e7b-f3df-403c-be08-86577e8fd171\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "Gogglebox",
               "width" : 0
            },
            {
               "_id" : 94,
               "action_play_url" : "{\"programme\":\"74162/001\",\"play\":\"true\",\"cntsrc\":\"epg_2\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715085,
               "display_until" : 1674425272,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/celebs-go-dating/6cb7ae96-9112-444f-83bc-7080d454020e.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"deaf0523-dee6-40a4-8956-8b24e043872e\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "Celebs Go Dating",
               "width" : 0
            },
            {
               "_id" : 95,
               "action_play_url" : "{\"programme\":\"73593/008\",\"play\":\"true\",\"cntsrc\":\"epg_3\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715098,
               "display_until" : 1829171499,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/made-in-chelsea/4187dd41-3e58-42d7-96e5-428326da268a.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"cf998751-aa8f-4b01-9d64-1d477dd7fcce\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "Made in Chelsea",
               "width" : 0
            },
            {
               "_id" : 96,
               "action_play_url" : "{\"programme\":\"74877/001\",\"play\":\"true\",\"cntsrc\":\"epg_4\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715108,
               "display_until" : 1751321349,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/the-red-door/b71e2f2c-ed58-46f4-bf14-15f8e43e2edc.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"bd02b805-011f-4dc7-9c1a-3630bb471fed\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "The Red Door",
               "width" : 0
            },
            {
               "_id" : 97,
               "action_play_url" : "{\"programme\":\"74320/002\",\"play\":\"true\",\"cntsrc\":\"epg_5\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715129,
               "display_until" : 1673039551,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/grand-designs-house-of-the-year/e5059c69-f67b-47d3-9766-20c0100eba05.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"a65a70f6-8a0b-4ae8-ba10-fe1a922db87c\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "Incredible House Transformations",
               "title" : "Grand Designs: House of the Year",
               "width" : 0
            },
            {
               "_id" : 98,
               "action_play_url" : "{\"programme\":\"74338/001\",\"play\":\"true\",\"cntsrc\":\"epg_6\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715138,
               "display_until" : 1761430626,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/secrets-of-playboy/3cdf429c-70ce-43ea-9dbe-2e913dab2495.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"8e1778e1-5580-44c0-af8d-602ed3565f21\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "The Playboy Legacy",
               "title" : "Secrets of Playboy",
               "width" : 0
            },
            {
               "_id" : 99,
               "action_play_url" : "{\"programme\":\"68464/006\",\"play\":\"true\",\"cntsrc\":\"epg_7\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715146,
               "display_until" : 1672261969,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/24-hours-in-police-custody/9f13404a-3d0f-4b0b-ba04-e66565358419.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"60b01a1b-21d3-4d48-b075-0f461844f9a2\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "Series 10 Episode 1",
               "title" : "24 Hours in Police Custody",
               "width" : 0
            },
            {
               "_id" : 100,
               "action_play_url" : "{\"programme\":\"74483/001\",\"play\":\"true\",\"cntsrc\":\"epg_8\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715161,
               "display_until" : 1672863150,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/secrets-of-the-middle-aisle/5ae93150-a16d-4568-9f5a-e0c966da1b1d.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"e17f41df-eb54-4116-a24b-3143de384f44\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "Secrets of the Middle Aisle",
               "width" : 0
            },
            {
               "_id" : 101,
               "action_play_url" : "{\"programme\":\"74924/006\",\"play\":\"true\",\"cntsrc\":\"epg_9\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715175,
               "display_until" : 1674076441,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/the-handmaids-tale/e6d609a3-26b0-4d53-aee7-2f995ca27dcd.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"9f75c56c-1b22-4780-9649-762366fbe908\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "Together",
               "title" : "The Handmaid's Tale",
               "width" : 0
            },
            {
               "_id" : 102,
               "action_play_url" : "{\"programme\":\"74308/021\",\"play\":\"true\",\"cntsrc\":\"epg_10\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715184,
               "display_until" : 1671471499,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/the-simpsons/1978ef0a-024e-4a5e-aa56-0156e0f75512.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"0b6ab8bd-05a5-4a43-95c8-d1ad2abeb5f9\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "Series 30 Episode 21: D'oh Canada",
               "title" : "The Simpsons",
               "width" : 0
            },
            {
               "_id" : 103,
               "action_play_url" : "{\"programme\":\"73853/001\",\"play\":\"true\",\"cntsrc\":\"epg_11\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715198,
               "display_until" : 1672953168,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/highclere-behind-the-scenes/cd8baf87-656a-4ca6-92fd-c3b26778f6eb.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"09b53d96-cfa1-4d8c-ad7b-439bcafd1bee\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "title" : "Highclere: Behind the Scenes",
               "width" : 0
            },
            {
               "_id" : 104,
               "action_play_url" : "{\"programme\":\"70915/009\",\"play\":\"true\",\"cntsrc\":\"epg_12\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 1669715205,
               "display_until" : 1672521150,
               "height" : 0,
               "image_ratio" : "16:9",
               "image_url" : "http://ic.c4assets.com/vps/taskmaster/60352183-c653-48ad-9ad7-a752b393142f.jpg?interpolation=progressive-bicubic&output-format=jpeg&output-quality=90&resize=444px:250px",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 11,
               "public_extra" : "{\"is_resumable\":false,\"uuid\":\"3a1277bb-9987-43b6-8dd9-c4a51a50497c\",\"video_url\":\"\"}\n",
               "section_id" : 13,
               "subtitle" : "A New Business End",
               "title" : "Taskmaster",
               "width" : 0
            }
         ],
         "title" : "Popular Now",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
