»r{
   "_id" : 29,
   "app_pkg_name" : "OEvCiupaFR",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 14,
         "accelerator_id" : 29,
         "position" : 0,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 267,
               "action_play_url" : "{\"productionId\":\"1_7314_0049.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1777330740,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/mz0gq64/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 0,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Vital Signs",
               "title" : "Vera",
               "width" : 0
            },
            {
               "_id" : 223,
               "action_play_url" : "{\"productionId\":\"10_2578_0006.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1759273140,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/y36nhcw/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 1 - Episode 6",
               "title" : "The Reunion",
               "width" : 0
            },
            {
               "_id" : 272,
               "action_play_url" : "{\"productionId\":\"2_5040_0051.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1676419140,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/61jh3y7/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 15 - Episode 1",
               "title" : "Dancing on Ice",
               "width" : 0
            },
            {
               "_id" : 111,
               "action_play_url" : "{\"productionId\":\"2_3697_0388.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1812236340,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/wkk03p7/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 8 - Episode 57",
               "title" : "Love Island",
               "width" : 0
            },
            {
               "_id" : 269,
               "action_play_url" : "{\"productionId\":\"2_6976_0027.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1826841540,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/71xn0cw/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 4 - Episode 3",
               "title" : "The Masked Singer",
               "width" : 0
            },
            {
               "_id" : 106,
               "action_play_url" : "{\"productionId\":\"10_1865_0004.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1811026740,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/tq0d5qj/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 1 - Episode 4",
               "title" : "Without Sin",
               "width" : 0
            },
            {
               "_id" : 108,
               "action_play_url" : "{\"productionId\":\"2_5470_0118.003\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1754002740,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/s5txkkt/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 4 - Episode 29",
               "title" : "Love Island: Australia",
               "width" : 0
            },
            {
               "_id" : 113,
               "action_play_url" : "{\"productionId\":\"10_2465_0188.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1711925940,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/wzf5c59/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "One Tree Hill",
               "title" : "One Tree Hill",
               "width" : 0
            },
            {
               "_id" : 110,
               "action_play_url" : "{\"productionId\":\"2_7928_0004.006\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1806533940,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/thbygtd/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 1 - Episode 4",
               "title" : "Litvinenko",
               "width" : 0
            },
            {
               "_id" : 271,
               "action_play_url" : "{\"productionId\":\"1_7842_1967.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1676505540,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/9p9rkf9/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 15 - Episode 102",
               "title" : "The Chase",
               "width" : 0
            },
            {
               "_id" : 268,
               "action_play_url" : "{\"productionId\":\"2_1926_0024.003\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1762473540,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/gsytf1j/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 3 - Episode 8",
               "title" : "Broadchurch",
               "width" : 0
            },
            {
               "_id" : 270,
               "action_play_url" : "{\"productionId\":\"1_7665_0056.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1817161140,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/z7rnzy7/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 11,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Series 10 - Episode 8",
               "title" : "Doc Martin",
               "width" : 0
            },
            {
               "_id" : 115,
               "action_play_url" : "{\"productionId\":\"10_3773_0170.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1733011140,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/9y2rym5/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 12,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "Fadeout",
               "title" : "Arrow",
               "width" : 0
            },
            {
               "_id" : 114,
               "action_play_url" : "{\"productionId\":\"10_2042_0015.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1819666740,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/g5yckpl/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 13,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "The Big, Fat, Greek Finale",
               "title" : "Loaded in Paradise",
               "width" : 0
            },
            {
               "_id" : 118,
               "action_play_url" : "{\"productionId\":\"1_9310_0368.001\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 1789167540,
               "height" : 0,
               "image_ratio" : "16by9",
               "image_url" : "https://ovp.itv.com/images/programme/2p2wmfp/itv_hub/04_DesktopCTV_RailTileLandscape/16x9?distributionPartner=itv_hub&fallback=standard&treatment=title&w=&h=250&q=80&blur={blur}&bg={bg}",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 1,
               "is_progress" : 0,
               "position" : 14,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 14,
               "subtitle" : "The Only Way Is Essexmas (Pt 2)",
               "title" : "The Only Way is Essex",
               "width" : 0
            }
         ],
         "title" : "Most Popular",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
