ŒI{
   "_id" : 12,
   "app_pkg_name" : "tvplus",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 1,
         "accelerator_id" : 12,
         "position" : -1,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 1,
               "action_play_url" : "10376294640977455104",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2300002GG_20221109T010828SQUARE.png_20221109010829.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "America's Got Talent",
               "width" : 0
            },
            {
               "_id" : 2,
               "action_play_url" : "10376294640977350656",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAJ4900007I2_20221109T010808SQUARE.png_20221109010809.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Comedy Movies - Rakuten TV",
               "width" : 0
            },
            {
               "_id" : 3,
               "action_play_url" : "10376294640977974272",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB2000004BQ_20221214T044805SQUARE.png_20221214044805.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Ketchup TV",
               "width" : 0
            },
            {
               "_id" : 4,
               "action_play_url" : "10376294640977459200",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC9000062G_20221012T015912SQUARE.png_20221012015913.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Come Dine With Me",
               "width" : 0
            },
            {
               "_id" : 5,
               "action_play_url" : "10376294640978362368",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC900008L9_20230111T032425SQUARE.png_20230111032425.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Great! romance",
               "width" : 0
            },
            {
               "_id" : 6,
               "action_play_url" : "10376294640978079744",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBC2100002HP_20220810T012606SQUARE.png_20220810012606.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Vevo '90s & '00s",
               "width" : 0
            },
            {
               "_id" : 7,
               "action_play_url" : "10376294640977561600",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBAK3504500A_20221012T015857SQUARE.png_20221012015858.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "5 Cops",
               "width" : 0
            },
            {
               "_id" : 8,
               "action_play_url" : "10376294640977351680",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBA33000299M_20230111T032412SQUARE.png_20230111032413.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "CNN",
               "width" : 0
            },
            {
               "_id" : 9,
               "action_play_url" : "10376294640977868800",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB4300001NX_20221109T010820SQUARE.png_20221109010820.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Viaplay Xtra",
               "width" : 0
            },
            {
               "_id" : 10,
               "action_play_url" : "10376294640977510400",
               "action_type" : "TUNER_REQUEST",
               "display_from" : 1673898147,
               "display_until" : 1673919747,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://tvpndynamiclogopeu.samsungcloud.tv/resize?url=https://tvpnlogopeu.samsungcloud.tv/platform/image/sourcelogo/vc/00/02/34/GBBB1600001P5_20221026T004644SQUARE.png_20221026004645.png&idx=60",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 1,
               "title" : "Baywatch",
               "width" : 0
            }
         ],
         "title" : "COM_TV_SID_RECOMMENDED",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
