çó{
   "_id" : 20,
   "app_pkg_name" : "vbUQClczfR",
   "enabled" : 0,
   "sections" : [
      {
         "_id" : 3,
         "accelerator_id" : 20,
         "position" : 0,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 21,
               "action_play_url" : "{\"campaignid\":\"signup\",\"from\":\"Eden\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-3.rakuten.tv/storage/feed/samsung/eden/image/e0590cb1-544d-480e-a482-9f1785f9f39e-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 0,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 3,
               "width" : 0
            }
         ],
         "title" : "Sign up for free",
         "title_display_mode" : "HighlightedOnly"
      },
      {
         "_id" : 4,
         "accelerator_id" : 20,
         "position" : 1,
         "subtitle_display_mode" : "HighlightedOnly",
         "tiles" : [
            {
               "_id" : 279,
               "action_play_url" : "{\"titleid\":\"movie_id161134$movies/everything-everywhere-all-at-once\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"everything-everywhere-all-at-once\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-3.rakuten.tv/storage/global-movie/translation/artwork/9e5469dd-ae50-448b-a223-934f4354f194-everything-everywhere-all-at-once-1655129480-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 0,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 281,
               "action_play_url" : "{\"titleid\":\"movie_id165682$movies/the-old-way\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"the-old-way\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-0.rakuten.tv/storage/global-movie/translation/artwork/ccb33996-839f-42ef-9356-c4f66781a736-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 1,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 27,
               "action_play_url" : "{\"titleid\":\"movie_id161664$movies/elvis\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"elvis\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-0.rakuten.tv/storage/global-movie/translation/artwork/0650c50c-6a41-4a1a-90b1-8deeaed19136-elvis-1657032909-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 2,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 26,
               "action_play_url" : "{\"titleid\":\"movie_id13830$movies/avatar\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"avatar\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-2.rakuten.tv/storage/global-movie/translation/artwork/d30942b0-8049-4c3f-9b59-b81c97a59a9c-avatar-1611332650-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 3,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 32,
               "action_play_url" : "{\"titleid\":\"movie_id165269$movies/black-adam\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"black-adam\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-0.rakuten.tv/storage/global-movie/translation/artwork/abb45f65-5caa-4a51-98b7-5117a701211c-black-adam-1665992527-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 4,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 30,
               "action_play_url" : "{\"titleid\":\"movie_id164932$movies/smile\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"smile\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/07c8e029-6dbb-4da5-af00-e0c914619b79-smile-1668427419-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 5,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 282,
               "action_play_url" : "{\"titleid\":\"movie_id167421$movies/the-banshees-of-inisherin\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"the-banshees-of-inisherin\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/6b7db2ea-af2f-446f-ae3c-f7723a8479fb-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 6,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 277,
               "action_play_url" : "{\"titleid\":\"movie_id158773$movies/wrath-of-man\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"wrath-of-man\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/63c923ad-fd2e-4054-919c-894851dc882e-wrath-of-man-1652167351-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 7,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 24,
               "action_play_url" : "{\"titleid\":\"movie_id167392$movies/violent-night\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"violent-night\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-0.rakuten.tv/storage/global-movie/translation/artwork/f195c11b-8e2f-427f-bdf2-6e50556a6f5a-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 8,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 29,
               "action_play_url" : "{\"titleid\":\"movie_id160477$movies/jurassic-world-dominion\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"jurassic-world-dominion\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/b99a4311-864b-4f18-acc7-98388f3c6483-jurassic-world-dominion-1662970109-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 9,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 23,
               "action_play_url" : "{\"titleid\":\"movie_id163851$movies/ticket-to-paradise\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"ticket-to-paradise\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/c4727ea7-7d8b-4613-982a-df2af86af0bf-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 10,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 276,
               "action_play_url" : "{\"titleid\":\"movie_id149669$movies/the-ice-road\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"the-ice-road\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/9c2e10f3-02a4-45c4-ada7-7e674ea753e8-the-ice-road-1636388438-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 11,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 38,
               "action_play_url" : "{\"titleid\":\"movie_id161668$movies/minions-the-rise-of-gru\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"minions-the-rise-of-gru\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/0142382c-e3eb-4f9b-bb9e-9c7c6fb3ce82-minions-the-rise-of-gru-1664784609-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 12,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 280,
               "action_play_url" : "{\"titleid\":\"movie_id162990$movies/fall\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"fall\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-2.rakuten.tv/storage/global-movie/translation/artwork/324af4aa-1de9-4f4b-a080-c9e2b0de0a2d-fall-1663663535-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 13,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 274,
               "action_play_url" : "{\"titleid\":\"movie_id166000$movies/avarice-take-down-your-enemies\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"avarice-take-down-your-enemies\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-2.rakuten.tv/storage/global-movie/translation/artwork/671eea8f-f227-40c3-8829-83649bbb53b9-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 14,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 273,
               "action_play_url" : "{\"titleid\":\"movie_id21820$movies/interstellar\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"interstellar\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/cdccb434-4a19-4444-a3a3-8a6ee4beed9c-interstellar-1611333618-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 15,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 41,
               "action_play_url" : "{\"titleid\":\"movie_id162192$movies/nope\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"nope\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-0.rakuten.tv/storage/global-movie/translation/artwork/a2c395bb-dc55-4961-9c40-2edb59f9d61b-nope-1666942236-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 16,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 275,
               "action_play_url" : "{\"titleid\":\"movie_id167833$movies/the-minute-you-wake-up-dead\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"the-minute-you-wake-up-dead\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/eeb703f0-3b6c-496d-a820-4bd1da930600-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 17,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 278,
               "action_play_url" : "{\"titleid\":\"movie_id162197$movies/beast-2022\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"beast-2022\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/078eceb9-d08c-4da0-b553-4bf4ffa5610b-beast-1668409518-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 18,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            },
            {
               "_id" : 22,
               "action_play_url" : "{\"titleid\":\"movie_id165268$movies/lyle-lyle-crocodile\",\"from\":\"Eden\",\"content_type\":\"movies\",\"content_id\":\"lyle-lyle-crocodile\"}",
               "action_type" : "APP_LAUNCH",
               "display_from" : 0,
               "display_until" : 0,
               "height" : 0,
               "image_ratio" : "1by1",
               "image_url" : "https://images-1.rakuten.tv/storage/global-movie/translation/artwork/814f3173-80a0-45e6-82b1-d1825fd5a28d-height260.jpeg",
               "is_favorite" : 0,
               "is_notification" : 0,
               "is_playable" : 0,
               "is_progress" : 0,
               "position" : 19,
               "public_extra" : "{\"is_resumable\":false,\"video_url\":\"\"}\n",
               "section_id" : 4,
               "width" : 0
            }
         ],
         "title" : "Hottest Movies",
         "title_display_mode" : "HighlightedOnly"
      }
   ]
}
